1o, CC, 60, Física, 45, 4, Fernanda.
1o, CC, 60, Cálculo, 40, 4, Dalmás.
1o, CC, 60, ComputacaoI, 80, 4, Habib.
2o, CC, 45, ComputaçãoII, 55, 3, Alexandra.
2o, CC, 45, Redação, 55, 2, Leonilda.
2o, CC, 45, Cálculo Numérico, 40, 2, Kroskof.
2o, CC, 45, TLP, 55, 3, Habib.
2o, CC, 18, Algoritmo, 15, 5, Huei.
2o, CC, 45, Administração, 55, 5, Sotuyo.
2o, CC, 45, LFA, 55, 5, Romulo.
3o, CC, 80, Análise de Algoritmo, 40, 4, Romulo.
3o, CC, 80, Engenharia de SoftwareI, 40, 4, Gil.
4o, CC, 18, Inteligencia Artificial, 15, 5, Huei.
4o, CC, 18, redes, 15, 5, renato.
4o, CC, 18, Engenharia de SoftiwareII, 15, 5, Huei.
1o, EE, 30, FisicaI, 24, 6, profee5.
1o, EE, 30, Introducao, 24, 6, profee6.
2o, EE, 30, CalculoI, 24, 6, profee3.
2o, EE, 30, Mecanica Geral, 24, 6, profee4.
3o, EE, 30, Conservação, 24, 6, profee3.
3o, EE, 30, Segurança, 24, 6, profee7.
4o, EE, 30, Controle1, 30, 3, profee1.
4o, EE, 30, Maq EletII, 20, 4, profee2.
5o, EE, 40, CálculoII, 30, 5, Lobao.
5o, EE, 40, Aterramento, 40, 5, profee1.
