1o, EE, 38, Computacao, 52, 4, Habib.
1o, EE, 38, DesenhoTecnico, 42, 2, Muniz.
1o, EE, 38, FisicaI, 46, 4, Daniel.
1o, EE, 38, GeometriaAnaliticaealgebraLinear, 43, 4, TS.
1o, EE, 38, IntroucaoaEngenhariaEletrica, 40, 2, Juan.
1o, EE, 38, LaboratorioeFisica-TurmaA, 15, 2, Rosiney.
1o, EE, 38, LaboratorioeFisica-TurmaB, 15, 2, Rosiney.
1o, EE, 38, LaboratorioeFisica-TurmaC, 16, 2, Rosiney.
1o, EE, 38, QuimicaTecnologicaeMateriaisEletricos, 55, 4, Nora.
2o, EE, 34, CalculoVetorialeVariaveisComplexas, 32, 4, Valmei.
2o, EE, 34, CircuitosEletricos, 35, 4, Waldimir.
2o, EE, 34, EquacoesDiferenciais, 29, 3, TS.
2o, EE, 34, FisicaII, 34, 4, Fernanda.
2o, EE, 34, LaboratorioeInstrumentacao, 30, 2, Lobao.
2o, EE, 34, MecanicaGeral, 35, 4, CarlosA.
2o, EE, 34, ProbabilidadeeEstatistica, 39, 3, CarlosS.
3o, EE, 25, AnalisedeSistemasDinamicos, 25, 4, Geraldo.
3o, EE, 25, CalculoNumerico, 23, 3, TS.
3o, EE, 25, EletromagnetismoeConversaoEletromecanicadeEnergia, 26, 4, Concurso1.
3o, EE, 25, EletronicaBasica, 24, 4, Lobao.
3o, EE, 25, EnergiaMeioAmbienteeDesenvolvimentoSustentavel, 22, 2, Hayrton.
3o, EE, 25, EngenhariadeSegurancaLegislacaoeeticaProfissional, 28, 2, Muniz.
3o, EE, 25, FenomenosdeTransporte, 29, 2, TS.
3o, EE, 25, MedidasEletricas, 25, 2, TS.
3o, EE, 25, SistemasDigitaiseMicroprocessadores, 23, 4, Pantaleao.
4o, EE, 25, AspectosdeSeguranca, 20, 3, Muniz.
4o, EE, 25, ConserveAproveitamentoosRecursosNaturais, 19, 3, Hayrton.
4o, EE, 25, EletricidadeIndustrialII, 22, 4, Juliano.
4o, EE, 25, EngenhariaEconomica, 18, 3, Vivian.
4o, EE, 25, IntroucaoaSistemasdeEnergiaEletricaI, 25, 4, Lotero.
4o, EE, 25, MaquinasEletricasII, 30, 4, Waldimir.
4o, EE, 25, SistemasdeControleI, 29, 4, Romeu.
4o, EE, 25, SistemasIndustriais, 27, 4, TS.
5o, EE, 13, IdentificacaoeSistemas, 19, 4, TS.
5o, EE, 13, LaboratorioeAplicacaoeMicroprocessadores, 10, 4, Kauati.
5o, EE, 13, RedesdeComputadoreseSistemasDistribuidos, 11, 4, Pantaleao.
5o, EE, 13, AterramentoeSistemasEletricos, 12, 4, JoseG.
5o, EE, 13, DistribuicaoeEnergiaEletrica, 15, 4, Rocha.
5o, EE, 13, OperacaoeSistemasdePotencia, 12, 4, Robson.
5o, EE, 13, TecinasdeAltaTensao, 10, 4, Tacio.
5o, EE, 13, TransmissaoeEnergiaEletrica, 13, 4, Rocha.
1o, CC, 38, CalculoiferencialeIntegral, 40, 4, Zalewski.
1o, CC, 38, CalculoiferencialeIntegralDesdobramento, 17, 4, Zalewski.
1o, CC, 38, ComputacaoI, 40, 5, Teresinha.
1o, CC, 38, ComputacaoIDesdobramento, 15, 5, Andres.
1o, CC, 38, FisicaGeraleEletricidadeBasica, 43, 4, Fernanda.
1o, CC, 38, FisicaGeraleEletricidadeBasicaDesdobramento, 23, 4, Rosiney.
1o, CC, 38, GeometriaAnaliticaealgebraLinear, 40, 4, Cleverson.
1o, CC, 38, GeometriaAnaliticaealgebraLinearDesdobramento, 21, 4, Cleverson.
1o, CC, 38, IntroucaoaCienciadaComputacao, 80, 2, Renato.
1o, CC, 38, LogicaeMatematicaDiscreta, 43, 3, Wagner.
1o, CC, 38, ProbabilidadeeEstatistica, 56, 2, CarlosS.
2o, CC, 25, AlgoritmoseEstruturasdeDados, 25, 4, Andres.
2o, CC, 25, IntroucaoaArquiteturadeComputadores, 30, 3, Zalewski.
2o, CC, 25, CalculoNumerico, 29, 3, Andre.
2o, CC, 25, ComputacaoII, 20, 4, Romulo.
2o, CC, 25, LinguagensFormaiseAutomatos, 29, 2, Romulo.
2o, CC, 25, LinguagensFormaiseAutomatosDesdobramento, 9, 2, Romulo.
2o, CC, 25, TecnicasdeRedacaoeMetoologiaCientifica, 30, 4, Leonilda.
2o, CC, 25, SistemasDigitais, 10, 4, CarlosF.
3o, CC, 24, ProjetoeAnalisedeAlgoritmos, 27, 3, Romulo.
3o, CC, 24, OrganizacaoeArquiteturadeComputadores, 20, 3, Fabiana.
3o, CC, 24, BancoeDados, 26, 3, Gil.
3o, CC, 24, Compiladores, 16, 2, Wagner.
3o, CC, 24, EngenhariadeSoftwareI, 29, 4, Gil.
3o, CC, 24, FormacaoEmpreendedora, 26, 4, Shiro.
3o, CC, 24, SistemasOperacionais, 34, 4, Shiro.
4o, CC, 17, ComputacaoGrafica, 12, 4, Fabiana.
4o, CC, 17, EngenhariadeSoftwareII, 14, 4, Eliane.
4o, CC, 17, InteligenciaArtificial1oSem, 25, 4, Huei.
4o, CC, 17, XML:FundamentoseAplicacoes, 15, 4, Romulo.
4o, CC, 17, SistemasDistribuidos, 16, 4, Wagner.
4o, CC, 17, SistemasdeInformacao, 18, 4, Andre.
1o, MA, 44, AInformaticaAplicadaaEducacaoMatematica, 40, 3, Fabio.
1o, MA, 44, CalculoI, 45, 6, Claiton.
1o, MA, 44, GeometriaAnalitica, 42, 2, Kelly.
1o, MA, 44, GeometriaEuclidiana, 46, 4, Marli.
1o, MA, 44, MatematicaFinita, 43, 4, Fernando.
1o, MA, 44, PraticadeEnsinoI, 43, 4, Fabio.
2o, MA, 30, algebraLinear, 29, 4, Fernando.
2o, MA, 30, CalculoII, 26, 4, Orlando.
2o, MA, 30, DesenhoGeometrico, 27, 2, Emerson.
2o, MA, 30, DidaticaAplicadaaoEnsinoaMatematica, 30, 2, Fabio.
2o, MA, 30, PoliticasEducacionais, 29, 2, Marli.
2o, MA, 30, PraticadeEnsinoII, 32, 4, Fabio.
2o, MA, 30, PsicologiaAplicadaaEducacaoMatematica, 35, 2, Alguem.
3o, MA, 15, AnaliseReal, 19, 4, Orlando.
3o, MA, 15, EstruturasAlgebricas, 23, 4, Emerson.
3o, MA, 15, Optativa-ProgramacaoLinear1aParte, 11, 2, Emerson.
3o, MA, 15, Optativa-ProgramacaoLinear2aParte, 11, 2, Claiton.
3o, MA, 15, Optativa-MatematicaparaasSeriesIniciais1aParte, 10, 2, Renata.
3o, MA, 15, Optativa-MatematicaparaasSeriesIniciais2aParte, 10, 2, JoseR.
3o, MA, 15, VariaveisComplexas, 15, 2, Claiton.
4o, MA, 17, CalculoIII, 15, 4, Fernando.
4o, MA, 17, CalculoNumerico, 17, 4, Emerson.
4o, MA, 17, EstatisticaAplicadaaEducacaoMatematica, 19, 2, CarlosS.
4o, MA, 17, Fisica, 12, 4, Daniel.
1o, EM, 38, Calculo, 49, 4, Salinas.
1o, EM, 38, Computacao, 52, 4, Habib.
1o, EM, 38, FisicaI, 42, 3, Daniel.
1o, EM, 38, GeometriaAnaliticaealgebraLinear, 46, 4, Salinas.
1o, EM, 38, GeometriaDescritivaeDesenhoTecnico1oSem, 43, 5, Muniz.
1o, EM, 38, GeometriaDescritivaeDesenhoTecnico2oSem, 43, 5, TS.
1o, EM, 38, IntroucaoaEngenhariaMecanica, 40, 2, Juan.
1o, EM, 38, LaboratorioeFisicaI-TurmaA, 21, 2, Rosiney.
1o, EM, 38, LaboratorioeFisicaI-TurmaB, 21, 2, Rosiney.
1o, EM, 38, QuimicaGeraleTecnologica, 40, 3, Nora.
1o, EM, 38, QuimicaGeraleTecnologicaDesdobramento, 22, 3, Mires.
2o, EM, 30, CalculoVetorial, 32, 4, Valmei.
2o, EM, 30, EquacoesDiferenciais, 35, 3, Salinas.
2o, EM, 30, FisicaII, 29, 3, Fernanda.
2o, EM, 30, LaboratorioeFisicaII-TurmaA, 15, 2, Rosiney.
2o, EM, 30, LaboratorioeFisicaII-TurmaB, 14, 2, Rosiney.
2o, EM, 30, MateriaisdeConstrucaoMecanica, 35, 4, Moreira.
2o, EM, 30, Mecanica-EstaticaeDinamica, 39, 4, Samuel.
2o, EM, 30, ProbabilidadeeEstatistica, 38, 3, CarlosS.
2o, EM, 30, Termoinamica, 29, 4, Burin.
3o, EM, 26, AnalisedeSistemasDinamicoseVibracoes, 25, 4, Samuel.
3o, EM, 26, CalculoNumerico, 23, 3, Krauskopf.
3o, EM, 26, CircuitosEletricoseEletrotecnicaparaEngMecanica, 26, 3, CarlosF.
3o, EM, 26, MecanicadosFluidos, 24, 4, Salinas.
3o, EM, 26, MecanicadosSolidos, 22, 4, Gustavo.
3o, EM, 26, ProcessosdeUsinagem, 28, 4, Camilo.
3o, EM, 26, TransferenciadeCalor, 29, 4, Marra.
3o, EM, 26, MateriaisdeConstrucaoMecanica2oSem2009, 25, 2, Moreira.
4o, EM, 24, ProcessosdeSoldagem, 20, 4, Maksoel.
4o, EM, 24, Fadiga, 19, 4, Gustavo.
4o, EM, 24, MaquinasdeFluxoI, 22, 3, TS.
4o, EM, 24, AcionamentosEletricos, 18, 4, Tochetto.
4o, EM, 24, MarketingPessoalePlanosdeNegociosemEngenharia, 25, 4, LuisF.
4o, EM, 24, MecanicadosFluidosAplicada, 29, 4, Diniz.
4o, EM, 24, MecanicadosFluidosII(2009), 27, 2, Salinas.
4o, EM, 24, ProcessosdeConformacao, 25, 2, TS.
4o, EM, 24, MecanismoseElementosdeMaquinasI, 16, 4, Camilo.
5o, EM, 13, EngenhariadeSuperficies, 14, 4, Gustavo.
5o, EM, 13, MaquinasTermicasII, 15, 3, Dechechi.
5o, EM, 13, ExperimentosemSistemasTermicos, 13, 4, Maximiliano.
5o, EM, 13, RecursosHumanosemEngenharia, 19, 4, Liliana.
5o, EM, 13, Engenharia:GeracaoeIdeiaseCriatividade, 10, 4, Juan.
5o, EM, 13, MecanicadosFluidosAplicada, 11, 4, Diniz.
5o, EM, 13, EngenhariadeManutencao, 12, 4, Moreira.